short_timeout: 60
long_timeout: 300
saboteur_timeout: 300
honest_url: http://localhost:8000/worker/?ignore
saboteur_url: http://localhost:8000/worker/?saboteur&ignore
gecko_path: ./geckodriver
headless: True